apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vote-app
  namespace: vote-app
  annotations:
    clusterconfig.azure.com/use-managed-source: "true"
spec:
  interval: 1m
  releaseName: vote-app
  chart:
    spec:
      chart: ./charts/vote-app
  values:
    replicas: 1